# TuyenSinhVido

./: TuyensinhVido.sln
TuyensinhVido/: Program.cs  TuyensinhVido.csproj  _Imports.razor  appsettings.json
TuyensinhVido/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TuyensinhVido/Controllers/: TuyensinhController.cs
TuyensinhVido/Data/: ApplicationDbContext.cs  TuyensinhDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TuyensinhVido/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TuyensinhVido/Dtos/: ImageDTO.cs  NganhDTO.cs  TuyenhsinhDTO.cs  TuyensinhReadDTO.cs
TuyensinhVido/Migrations/: 20220831043211_Initial.Designer.cs  20220831043211_Initial.cs  20220904085622_Initial.Designer.cs  20220904085622_Initial.cs  20220905133055_Initial.Designer.cs  20220905133055_Initial.cs  20220905133821_Initial2.Designer.cs  20220905133821_Initial2.cs  20220906085305_Initial.Designer.cs  20220906085305_Initial.cs  TuyensinhDbContextModelSnapshot.cs
TuyensinhVido/Models/: Hinhanh.cs  Nganh.cs  PagingLink.cs  Tuyensinh.cs
TuyensinhVido/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TuyensinhVido/Pages/Componants/: Pagination.razor
TuyensinhVido/Pages/Tuyensinh/: FormDangKyTuyenSinh.razor  FormTuyenSinh.razor  ImageList.razor
TuyensinhVido/Properties/: launchSettings.json
TuyensinhVido/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+2 files in other folders)
